1. 第1题·共10题
Ans: 欢欣鼓
Ans: 
Ans: 
Ans: 
Ans: 
2. 第2题·共10题
Ans: 床前明月光,疑是地上霜举头
Ans: 望低头思故乡。
Ans: 
Ans: 明月
Ans: 
3. 第3题·共70是
Ans: 中国是盜器的故乡,古代苦名的
Ans: 签都是?
Ans: 苏州
Ans: 佛山镇
Ans: 景德镇
4. 第4题·共10题
Ans: 关于布衣的说法哪个是正确的?
Ans: 平民老百姓
Ans: 布做的外衣
Ans: 布做的内衣
5. 第5题·共70题
Ans: 《老人与海》的作者是谁
Ans: 欧亨利
Ans: 福娄拜
Ans: 海明威
6. 第6题·共10题
Ans: 花粉落到雌蕊柱头上的过程叫
Ans: 传粉
Ans: 开花
7. 第7题·共10是
Ans: 北京市所处的地形区是
Ans: 
Ans: 华北平原
8. 第8题·共70匙
Ans: 下雪的时候比较冷还是下雪后
Ans: 较冷?
Ans: 驾的时候
Ans: 驾后
9. 第9题·共10题
Ans: 宙斯为了惩罚傲慢的维纳斯,强
Ans: 迫她嫁给天神中的?
Ans: 火神
Ans: 商业神
10. 最后一题·分数翻倍
Ans: 被称为万园之园后被焙毁的建筑
Ans: 
Ans: 园明园
Ans: 
Ans: 漪园
11. 89
Ans: 
Ans: 
Ans: 伴读书童1
12. 第1题·共10题
Ans: 冲冲
Ans: 
Ans: 
Ans: 
Ans: 
13. 第2题·共10题
Ans: 本是同根生”的下一句是
Ans: 相融何太急
Ans: 漉以为
Ans: 持作羹
14. 第3题·共70是
Ans: 第一次鸦片战争中国战败的根本
Ans: 原因是
Ans: 英国实力雄厚
Ans: 军武器低劣
Ans: 清朝腐析哀落
15. 第4题·共10题
Ans: 关于布衣的说法哪个是正确的?
Ans: 平民老百姓
Ans: 布做的外衣
Ans: 布做的内衣
16. 第5题·共70题
Ans: 如姥姥醉卧怡红院是哪部长篇
Ans: 小说中的情节?
Ans: 三国演ⅹ》
Ans: 桃花扇》
Ans: 《红楼梦
17. 第6题·共10题
Ans: 袁隆平被称之为“么之父
Ans: 微生物之父
Ans: 细胞学之父
Ans: 
18. 第7题·共10是
Ans: 世界屋脊”青藏高原位于
Ans: 亚洲
Ans: 欧洲
Ans: 南美洲
19. 第7题·共10是
Ans: 世界屋脊”青藏高原位于
Ans: 
Ans: 
Ans: 南美洲
20. 第8题·共70匙
Ans: 足跟着地期,膝关节主要起缓冲
Ans: 减震作用?
Ans: 对
Ans: 
21. 第9题·共10题
Ans: 今宵酒醒何处?肠柳岸,晓风
Ans: 残月”的作者是?
Ans: 杯永
Ans: 周邦彦
22. 最后一题·分数翻倍
Ans: 今宵酒醒何处?杨柳岸,晓风
Ans: 残月”的作者是
Ans: 永
Ans: 周邦彦
23. 89
Ans: 
Ans: 
Ans: 倔强童生·2
